database.url=jdbc:postgresql://localhost:5432/topjava02
database.username=user
database.password=user

database.init=true
jdbc.initLocation=initDB.sql

#hibernate.hbm2ddl.auto=validate

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
